{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^1.11.0",
    "prismjs": "^1.29.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-dropzone": "^14.3.8",
    "react-router-dom": "^7.8.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "preview": "vite preview",
    "test": "vitest",
    "test:ci": "vitest run --reporter=dot",
    "coverage": "vitest run --coverage",
    "lint": "eslint . --ext .ts,.tsx --max-warnings=0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@testing-library/jest-dom": "^6.7.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20.14.9",
    "@typescript-eslint/eslint-plugin": "^8.40.0",
    "@typescript-eslint/parser": "^8.40.0",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "@vitest/coverage-v8": "^1.6.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.34.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.3.0",
    "jsdom": "^24.1.0",
    "msw": "^2.10.5",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.4.5",
    "vite": "^5.4.8",
    "vitest": "^1.6.1",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7"
  },
  "engines": {
    "node": ">=20"
  }
}
